spring.application.name=config-server
server.port=8086

spring.cloud.config.server.git.uri=https://github.com/zyl5201314/respo.git
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/